# CodeForFuture

./: Methods, Overriding, Overloading.cs  README.md  Upcasting,Params,Enum,Struct,Nullable.csproj  Upcasting,Params,Enum,Struct,Nullable.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
Array,OOP,Class/: Array, OOP, Class.csproj
Delegate/: Program.cs
Downcasting, Implicit-Explicit (Operator overloading)/: Downcasting, Implicit-Explicit (Operator overloading).csproj  Program.cs
First task/: index.html
Generics, Operator overloading/: Generics, Operator overloading.cpp  Generics, Operator overloading.vcxproj  Generics, Operator overloading.vcxproj.filters
Heap,Stack, Ref/: Heap,Stack, Ref.csproj  Program.cs
Indexer, Reflection, Exception/: Indexer, Reflection, Exception.csproj  Program.cs
Inheritance, Access Modifiers, Encapsulation/: FactorialCalculator.cs  Inheritance, Access Modifiers, Encapsulation.csproj  LoginSystem.cs
LibraryApp/: LibraryApp.sln
LibraryApp/Domain/Common/: BaseEntity.cs
LibraryApp/Domain/Models/: Book.cs  Library.cs
LibraryApp/LibraryApp/: Program.cs
LibraryApp/Repository/Data/: AppDbContext.cs
LibraryApp/Repository/Exceptions/: NotFoundExceptions.cs
LibraryApp/Repository/Repositories/: LibraryRepositories.cs
LibraryApp/Repository/Repositories/Interface/: IRepositories.cs
LibraryApp/Service/: Service.csproj
LibraryApp/Service/Helpers/: Helpers.cs
LibraryApp/Service/Services/: LibraryService.cs
Out, String, StringBuilder/: Out, String, StringBuilder.csproj  Program.cs
Polymorphism,Abstraction, Interface, Namespace, DLL/: Calculation.cs  ICalculation.cs  Polymorphism,Abstraction, Interface, Namespace, DLL.csproj  Program.cs
Static, Extentions/: IntExtensions.cs  Program.cs  public static class IntExtensions.csproj
Thread, Async, Await/: Program.cs  Thread, Async, Await.csproj
